.no-card-list {
  color: #000;
  text-align: center;

  /* Linkbrary/body1-regular */
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.folder-name-title {
  margin: 0 0 0 10rem;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 5px;
  color: #000;

  /* Linkbrary/h3-semibold */
  font-family: Pretendard;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.2px;
}

.folder-section {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.add-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: var(--linkbrary-bg, #f0f6ff);
}

.search-section {
  width: 90%;
}

.folder-buttons {
  margin: 0 0 0 10rem;
  padding: 0;
  width: 100%;
}

.card-section {
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .search-section {
    min-width: 30rem;
  }
}

@media (min-width: 1124px) {
  .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }
}
